{
  "name": "Houston Roofers",
  "short_name": "Houston Roofers",
  "description": "Houston Roofers: licensed & insured roofing contractor. Roof repair, replacement, storm damage, inspections. Free estimates. 4.8★ rated. Serving Houston, Pearland, Sugar Land, Katy, The Woodlands.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
